<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Ombre del Porto - Press Kit</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: black;
            color: #f0f0f0;
            font-family: "Roboto", serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            font-size: 20px;
        }
        .bg-dark-subtle {
            background-color: #111 !important;
        }
        .section {
            padding: 4rem 0;
        }
        .section-image-container {
            margin: 2rem 0;
        }
        .carousel-fade-edges::before,
        .carousel-fade-edges::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            width: 10%;
            z-index: 2;
        }
        .carousel-fade-edges::before {
            left: 0;
            background: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));
        }
        .carousel-fade-edges::after {
            right: 0;
            background: linear-gradient(to left, rgba(0,0,0,1), rgba(0,0,0,0));
        }
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
        }
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
        .modal-content {
            background-color: #222;
        }
        .clickable-image {
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .clickable-image:hover {
            transform: scale(1.05);
        }
        .grid-image-container {
            margin-bottom: 1rem;
        }
        /* Styles for fixed height carousel */
        .carousel-item {
            height: 900px; /* Fixed height for larger screens */
        }
        .carousel-item img {
            object-fit: cover;
            object-position: center;
            height: 100%;
            width: 100%;
        }
        /* Media query for mobile devices */
        @media (max-width: 767px) {
            .carousel-item {
                height: 33vh; /* Approximately one third of the viewport height */
            }
        }
        .carousel-container {
            position: relative;
        }
        .overlay-logo {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            max-width: 50%;
            max-height: 50%;
        }
    </style>
</head>
<body>

<div class="container carousel-container">
<!--    <img src="img/logo.png" alt="Band Logo" class="overlay-logo">-->
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade carousel-fade-edges" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 12"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12" aria-label="Slide 13"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="13" aria-label="Slide 14"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="14" aria-label="Slide 15"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/pubblico.jpg" class="d-block w-100" alt="Le Ombre del Porto">
            </div>
            <div class="carousel-item">
                <img src="img/orizz1.jpg" class="d-block w-100" alt="Le Ombre del Porto">
            </div>
            <div class="carousel-item">
                <img src="img/orizz2.jpg" class="d-block w-100" alt="Le Ombre del Porto">
            </div>
            <div class="carousel-item">
                <img src="img/orizz3.jpg" class="d-block w-100" alt="Le Ombre del Porto">
            </div>
            <div class="carousel-item">
                <img src="img/orizz4.jpg" class="d-block w-100" alt="Le Ombre del Porto">
            </div>
            <div class="carousel-item">
                <img src="img/orizz5.jpg" class="d-block w-100" alt="Le Ombre del Porto">
            </div>
            <div class="carousel-item">
                <img src="img/orizz6.jpg" class="d-block w-100" alt="Le Ombre del Porto">
            </div>
            <div class="carousel-item">
                <img src="img/orizz7.jpg" class="d-block w-100" alt="Le Ombre del Porto">
            </div>
            <div class="carousel-item">
                <img src="img/orizz8.jpg" class="d-block w-100" alt="Le Ombre del Porto">
            </div>
            <div class="carousel-item">
                <img src="img/orizz9.jpg" class="d-block w-100" alt="Le Ombre del Porto">
            </div>
            <div class="carousel-item">
                <img src="img/orizz10.jpg" class="d-block w-100" alt="Le Ombre del Porto">
            </div>
            <div class="carousel-item">
                <img src="img/orizz11.jpg" class="d-block w-100" alt="Le Ombre del Porto">
            </div>
            <div class="carousel-item">
                <img src="img/orizz12.jpg" class="d-block w-100" alt="Le Ombre del Porto">
            </div>
            <div class="carousel-item">
                <img src="img/orizz13.jpg" class="d-block w-100" alt="Le Ombre del Porto">
            </div>
            <div class="carousel-item">
                <img src="img/orizz14.jpg" class="d-block w-100" alt="Le Ombre del Porto">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<main role="main">

    <section class="section bg-dark-subtle">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 fade-in">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/StQuWQgcYR0?si=NqokorTngPmq-nHY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-dark-subtle">
        <div class="container">
            <div class="row">
                <div class="col-md-6 fade-in">
                    <h2>Le Ombre del Porto</h2>
                    <p>
                        Spettacolo liberamente ispirato all’album “La Buona Novella” di Fabrizio De Andrè.<br>
                        L’ensamble “Le Ombre del Porto” – una piccola e vivace orchestra di 9 elementi e 5 cantanti – vi accompagnerà attraverso una storia antica, arricchita di quell’emozione che solo le parole in musica del grande Faber sanno suscitare.<br>
                        Una serata allietata dall’esecuzione di tutta La Buona Novella impreziosita da alcuni extra in tema, sempre firmati Faber; suoni di repertorio più classico, quello del pianoforte e alcuni pezzi d’orchestra (violino, violoncello, flauto, oboe e corno inglese), ammiccano anche a interventi più grintosi e moderni (batteria, basso e tre chitarre: acustica, elettrica e, ovviamente, l’immancabile classica), mentre i 5 cantanti interpreteranno i personaggi protagonisti della storia.<br>
                        Si tratta di un concertato con elementi teatrali, per rendere tutto più suggestivo e contestualizzato.<br><br>
                    <h2>Contatti</h2>
                    Stefano Sbrignadello<br><br>

                    3471110148<br>
                    <a href="mailto:stefano.sbrignadello@gmail.com">stefano.sbrignadello@gmail.com</a>
                    </p>
                </div>
                <div class="col-md-6 fade-in">
                    <div>
                        <h2>La Buona Novella - Brani</h2>

                        <h3>Atto Primo</h3>
                        <ul>
                            <li>Overture – Presentazione</li>
                            <li>L'Infanzia di Maria</li>
                            <li>Il Ritorno di Giuseppe</li>
                            <li>Il Sogno di Maria</li>
                        </ul>

                        <h3>Medley</h3>
                        <ul>
                            <li>Intermezzo – Si Faceva Chiamare Gesù</li>
                            <li>Via del Campo</li>
                            <li>La Città Vecchia</li>
                            <li>Canto del Servo Pastore</li>
                            <li>Intermezzo – Si Faceva Chiamare Gesù</li>
                        </ul>

                        <h3>Atto Secondo</h3>
                        <ul>
                            <li>Maria nella Bottega d'un Falegname</li>
                            <li>Narrato di Maria</li>
                            <li>Via della Croce</li>
                            <li>Tre Madri</li>
                            <li>Il Testamento di Tito</li>
                        </ul>

                        <h3>Finale</h3>
                        <ul>
                            <li>Video voce Faber</li>
                            <li>Conclusione (narrato)</li>
                        </ul>

                        <h3>Bis</h3>
                        <ul>
                            <li>Il Pescatore</li>
                            <li>Volta la Carta</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 order-md-2">
                    <div class="row">
                        <div class="col-md-6 fade-in">
                            <div class="grid-image-container">
                                <img src="img/locandina.jpg" class="img-fluid clickable-image" alt="Foto 3" data-bs-toggle="modal" data-bs-target="#imageModal" data-img-src="img/locandina.jpg">
                            </div>
                        </div>
                        <div class="col-md-6 fade-in">
                            <div class="grid-image-container">
                                <img src="img/locandina_retro.jpg" class="img-fluid clickable-image" alt="Foto 2" data-bs-toggle="modal" data-bs-target="#imageModal" data-img-src="img/locandina_retro.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-dark-subtle">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 order-md-2 fade-in">

                </div>
            </div>
        </div>
    </section>
</main>

<!-- Image Modal -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <img src="" class="img-fluid" id="modalImage" alt="Full size image">
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        // Fade-in animation
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, {threshold: 0.1});

        document.querySelectorAll('.fade-in').forEach(el => observer.observe(el));

        // Image modal
        const imageModal = document.getElementById('imageModal');
        const modalImage = document.getElementById('modalImage');

        imageModal.addEventListener('show.bs.modal', function (event) {
            const button = event.relatedTarget;
            const imgSrc = button.getAttribute('data-img-src');
            modalImage.src = imgSrc;
        });
    });
</script>
</body>
</html>